# AnInfo-MeMo1-Squad-8-2024

./: .gitignore  Dockerfile  README.md  build.gradle  render.yaml
C:/data/: PROYECTOS.mv.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aninfo/: ProyectApp.java
src/main/java/com/aninfo/config/: CorsConfig.java  WebConfig.java
src/main/java/com/aninfo/model/: AssociationDTO.java  Project.java  ProjectState.java  Resource.java  Task.java  TaskPriority.java  TaskState.java
src/main/java/com/aninfo/repository/: ProjectRepository.java  TaskRepository.java
src/main/java/com/aninfo/service/: ProjectService.java  ResourceService.java  TaskService.java  TicketSeverityService.java
src/main/resources/: application.properties
src/test/java/com/aninfo/: RunCucumberTest.java
src/test/java/com/aninfo/integration/cucumber/: AccountIntegrationServiceTest.java  AccountOperationsTest.java  CucumberTest.java  CucumberTestContextConfiguration.java  ProjectIntegrationServiceTest.java  ProjectOperationsTest.java  RunCucumberTest.java  StepDefinitions.java
src/test/resources/cucumber/: bank_account_operations.feature  project_operations.feature
